/*
 * Component: Control sidebar. By default, this is the right sidebar.
 */

//The sidebar's background control class
//This is a hack to make the background visible while scrolling
.control-sidebar-bg {
    position: fixed;
    z-index: 1000;
    bottom: 0;
}

//Transitions
.control-sidebar-bg, .control-sidebar {
    top: 0;
    right: -@control-sidebar-width;
    width: @control-sidebar-width;
    .transition(right @transition-speed ease-in-out);
}

//The sidebar
.control-sidebar {
    position: absolute;
    top: @header-navbar-height;
    z-index: 1010;
    bottom: 0;
    .opacity(0.95);
    //Tab panes
    > .tab-content {
        padding: 10px 15px;
    }
    //Open state with slide over content effect
    &.control-sidebar-open {
        &, + .control-sidebar-bg {
            right: 0;
        }
    }
    .checkbox {
        margin-top: 0px;
    }
}

//Open without slide over content
.control-sidebar-open {
    .control-sidebar-bg, .control-sidebar {
        right: 0;
        @shadow: -1px 0 1px rgba(0, 0, 0, .075), 1px 0 0 lighten(@base-border-color, 20%);
        .box-shadow(@shadow);
        border-left: 1px solid @base-border-color;
    }
    @media(min-width: @screen-sm) {
        .content-wrapper, .right-side, .main-footer {
            margin-right: @control-sidebar-width;
        }
    }
}

//Control sidebar tabs
.nav-tabs.control-sidebar-tabs {
    > li {
        &:first-of-type > a {
            &, &:hover, &:focus {
                border-left-width: 0;
            }
        }
        > a {
            .border-radius(0);
            //Hover and active states
            &, &:hover {
                border-top: none;
                border-right: none;
                border-left: 1px solid transparent;
                border-bottom: 1px solid transparent;
            }
            .icon {
                font-size: 16px;
            }
        }
        //Active state
        &.active {
            > a {
                &, &:hover, &:focus, &:active {
                    border-top: none;
                    border-right: none;
                    border-bottom: none;
                }
            }
        }
    }
    //Remove responsiveness on small screens
    @media(max-width: @screen-sm) {
        display: table;
        & > li {
            display: table-cell;
        }
    }
}

//Headings in the sidebar content
.control-sidebar-heading {
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 10px;

    small {
        display: block;
        margin-top: 5px;
        color: @gray-light;
    }
}

//Subheadings
.control-sidebar-subheading {
    display: block;
    font-weight: 400;
    font-size: 14px;
}

.control-sidebar-box {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    padding: 15px 15px;
}

//Control Sidebar Menu
.control-sidebar-menu {
    list-style: none;
    background-color: #fff;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    > li {
        padding: 10px 15px;
        border-bottom: 1px solid #ddd;
        &:last-child {
            border-bottom: 0px; 
        }
    }
    > li > a {
        .clearfix();
        display: block;
        padding: 10px 15px;
        > .control-sidebar-subheading {
            margin-top: 0;
        }
    }
    .menu-icon {
        float: left;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        text-align: center;
        line-height: 35px;
    }
    .menu-info {
        margin-left: 45px;
        margin-top: 3px;
        > .control-sidebar-subheading {
            margin: 0;
        }
        > p {
            margin: 0;
            font-size: 11px;
        }
    }
    .progress {
        margin: 0;
    }
}
.control-sidebar-box , .control-sidebar-menu {
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 20px;
}

//Dark skin
.control-sidebar-dark {
    color: @control-sidebar-text;
    // Background
    &, + .control-sidebar-bg {
        background: @control-sidebar-bg;
    }
    // Sidebar tabs
    .nav-tabs.control-sidebar-tabs {
        border-bottom: darken(@control-sidebar-bg, 3%);
        > li {
            > a {
                background: @control-sidebar-tab-bg;
                color: @control-sidebar-tab-text;
                //Hover and active states
                &, &:hover, &:focus {
                    border-left-color: lighten(@control-sidebar-tab-bg, 7%);
                    border-bottom-color: lighten(@control-sidebar-tab-bg, 7%);
                }
                &:focus, &:active {
                    background: darken(@control-sidebar-bg, 3%);
                }
                &:hover {
                    background: lighten(@control-sidebar-tab-bg, 10%);
                }
            }
            //Active state
            &.active {
                > a {
                    &, &:hover, &:focus, &:active {
                        background: @control-sidebar-bg;
                        color: lighten(@control-sidebar-text, 10%);
                    }
                }
            }
        }
    }
    //Heading & subheading
    .control-sidebar-heading, .control-sidebar-subheading {
        color: lighten(@control-sidebar-text, 10%);
    }
    //Sidebar list
    .control-sidebar-menu {
        > li {
            > a {
                &:hover {
                    background: darken(@control-sidebar-bg, 5%);
                }
                .menu-info {
                    > p {
                        color: @control-sidebar-text;
                    }
                }
            }
        }
    }
}


/*//Light skin
.control-sidebar-light {
    color: lighten(@sidebar-light-color, 10%);
    // Background
    &, + .control-sidebar-bg {
        background: @sidebar-light-bg;
        border-left: 1px solid @gray;
    }
    // Sidebar tabs
    .nav-tabs.control-sidebar-tabs {
        border-bottom: @gray;
        > li {
            > a {
                background: darken(@sidebar-light-bg, 5%);
                color: @sidebar-light-color;
                //Hover and active states
                &, &:hover, &:focus {
                    border-left-color: @gray;
                    border-bottom-color: @gray;
                }
                &:hover, &:focus, &:active {
                    background: darken(@sidebar-light-bg, 3%);
                }
            }
            //Active state
            &.active {
                > a {
                    &, &:hover, &:focus, &:active {
                        background: @sidebar-light-bg;
                        color: #111;
                    }
                }
            }
        }
    }
    //Heading & subheading
    .control-sidebar-heading, .control-sidebar-subheading {
        color: #111;
    }
    //Sidebar list
    .control-sidebar-menu {
        margin-left: -14px;
        > li {
            > a {
                &:hover {
                    background: @sidebar-light-hover-bg;
                }
                .menu-info {
                    > p {
                        color: lighten(@sidebar-light-color, 10%);
                    }
                }
            }
        }
    }
}*/