.dropdown-toggle .caret {
    .transition(~"transform .2s,-ms-transform .2s,-webkit-transform .2s");
}

.open > .dropdown-toggle,
.header-navbar > li.open > .dropdown-toggle, 
.header-navbar > li.open:hover > .dropdown-toggle {
    text-shadow: none;
    .caret {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}

@keyframes dropdown-menu-open {
	from {
        opacity: 0;
        margin-top: -12px;
	}
	to {
        opacity: 1;
        margin-top: -5px;
	}
}

.dropdown-menu {
    border-width: 0px;
    margin-top: -5px;
    padding: 0;
}

ul.dropdown-menu {
    padding: 5px 0;
}

.open .dropdown-menu {
    animation: dropdown-menu-open .4s 1;
}

.dropdown-menu {
    background-color: #FAFAFA;
    border-radius: 3px;
    cursor: initial;
    &::before {
        content: "";
        position: absolute;
        top: -8px;
        left: 30px;
        border-bottom: 10px solid #FAFAFA;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
    }
}

.dropdown-menu.dropdown-menu-right::before {
    left: inherit;
    right: 30px;
}