.form-static {
    @media (min-width: 0) {
        & > .form-group, .form-group-static {
            position: relative;
            padding: 5px 20px 5px 130px;
            margin-bottom: 0px;
            min-height: 42px;
            .control-label {
                font-weight: normal;
                text-align: left;
                position: absolute;
                padding-top: 7px;
                left: 20px;
                width: 100px;
                &.control-label-middle {
                    top: 50%;
                    margin-top: -13px;
                }
            }
            @feedback-left-base: 48px;
            @feedback-left-small: 43px;
            @feedback-left-large: 63px;
            .form-control-feedback {
                position: relative;
                display: inline-block;
                left: -@feedback-left-base;
                text-align: right;
                top: 1px;
                color: @input-color-placeholder;
            }
            .input-sm + .form-control-feedback {
                left: -@feedback-left-small;
                font-size: @font-size-small;
            }
            .input-lg + .form-control-feedback {
                top: 3px;
                left: -@feedback-left-large;
                font-size: @font-size-large;
            }
            .control-text {
                padding-top: 4px;
                line-height: 23px;
            }
            .help-block {
                margin-bottom: 0px;
            }
            .radio-inline, .checkbox-inline {
                margin-top: 0;
                margin-left: 0px;
                margin-right: 10px; // space out consecutive inline controls
            }
            .required-mark {
                position: absolute;
                top: 3px;
                left: 11px;
                line-height: 24px;
                padding-top: 7px;
                font-weight: 700;
                &.middle {
                    top: 50%;
                    margin-top: -15px;
                }
            }
        }
    }
}

@media (min-width: 0) {
    .form-inline, .form-inline .input-group {
        .form-control {
            display: inline-block;
            width: auto;
        }
        select.form-control {
            width: auto;
        }
        textarea.form-control {
            width: auto;
        }
        .form-control-variant(xs, @input-width-xs);
        .form-control-variant(sm, @input-width-sm);
        .form-control-variant(md, @input-width-md);
        .form-control-variant(lg, @input-width-lg);
        .form-control-variant(xl, @input-width-xl);
    }
}

.alert .form-inline {
    label {
        font-weight: normal;
        font-size: 12px;
    }
}

.form-feedback {
    display: none;
}

.has-error, &.has-error {
    .form-feedback {
        display: block;
    }
    [class*=" btn-checked-"] {
        color: @state-danger-text;
        border-color: @state-danger-text;
    }
    .chosen-container {
        .chosen-choices {
            color: @state-danger-text;
            border-color: @state-danger-text;
        }
        &.chosen-container-active .chosen-choices {
            .chosen-choices-focus(@state-danger-text);
        }
    }
}

// chosen 样式重写
.chosen-container, .chosen-container-multi {
    .chosen-drop {
        border: 1px solid @input-border;
        border-top: 1px;
        .box-shadow(inset 0 1px 1px rgba(0, 0, 0, .075));
        ul.chosen-results {
            li.active-result.highlighted {
                background-color: @input-border-focus;
                background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, @input-border-focus), color-stop(90%, darken(@input-border-focus, 5%)));
                background-image: -webkit-linear-gradient(@input-border-focus 20%, darken(@input-border-focus, 5%) 90%);
                background-image: -moz-linear-gradient(@input-border-focus 20%, darken(@input-border-focus, 5%) 90%);
                background-image: -o-linear-gradient(@input-border-focus 20%, darken(@input-border-focus, 5%) 90%);
                background-image: linear-gradient(@input-border-focus 20%, darken(@input-border-focus, 5%) 90%);
            }
        }
    }
    .chosen-choices {
        padding: 2px 5px;
        border: 1px solid @input-border;
        font-size: @font-size-base;
        line-height: @line-height-base;
        color: @input-color;
        background-color: @input-bg;
        background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
        border: 1px solid @input-border;
        border-radius: @input-border-radius; // Note: This has no effect on <select>s in some browsers, due to the limited stylability of <select>s in CSS.
        .box-shadow(inset 0 1px 1px rgba(0, 0, 0, .075));
        .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");
        li.search-field input[type="text"] {
            height: 25px;
            margin: 0px;
            padding: @padding-base-vertical - 3px @padding-base-horizontal - 5px;
        }
        li.search-choice {
            color: #555;
            border-color: #ccc;
            // background-color: @background-color;
            margin: 2px 4px 2px 0px;
            background-color: #F3F5FA;
            border-radius: 0px;
            // background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, @input-border-focus), color-stop(90%, darken(@input-border-focus, 5%)));
            // background-image: -webkit-linear-gradient(@input-border-focus 20%, darken(@input-border-focus, 5%) 90%);
            // background-image: -moz-linear-gradient(@input-border-focus 20%, darken(@input-border-focus, 5%) 90%);
            // background-image: -o-linear-gradient(@input-border-focus 20%, darken(@input-border-focus, 5%) 90%);
            // background-image: linear-gradient(@input-border-focus 20%, darken(@input-border-focus, 5%) 90%);
            background-image: none;
        }
    }
    &.chosen-container-active .chosen-choices {
        .chosen-choices-focus();
    }
}

input.form-hidden {
    // visibility: hidden;
    position: absolute;
    .opacity(0);
    overflow: hidden;
    width: 0px;
    height: 0px;
    font-size: 0px;
    padding: 0px;
    border: 0px;
}

select.form-control {
    background: url("/images/icon-caret.svg") no-repeat right center transparent;
    background-size: 20px 8px;
}