.panel.panel-default {
    // .panel-heading {
    //     background: #F5F6FA;
    // }
    .list-group {
        .list-group-item {
            vertical-align: top;
            label {
                vertical-align:top;
                font-weight: normal;
                margin-bottom: 0px;
                color: #999;
            }
            .inline{
                display: inline-block;
            }
        }
    }
}